MEMORY {
    ZP: start=$00, size=$100, type=rw, define=yes;
    RAM: start=$0200, size=$7DFF, define=yes;
#    ROMMON: start=$C000, size=$157, type=ro, define=yes, fill=yes, fillval=$FF, file=%O;
#    ROMKRU:     start = $F000,  size = $0FCB,   type = ro,  define = yes,   fill = yes,   fillval=$FF,  file = %O;
    ROMMON: start=$C000, size=$3000, type=ro, define=yes, fill=yes, fillval=$FF, file=%O;
    ROMKRU: start=$F000, size=$0FD2, type=ro, define=yes, fill=yes, fillval=$FF, file=%O;
    IOHANDLER: start=$FFD2, size=$28, type=ro, define=yes, fill=yes, fillval=$FF, file=%O;
    VECTORS: start=$FFFA, size=$6, fill=yes, file=%O;
}

SEGMENTS {
    ZEROPAGE: load=ZP, type=zp;
    GAKSBC: load=RAM, type=bss, define=yes;
    CODE: load=ROMMON, type=ro, define=yes;
    KRUCODE: load=ROMKRU, type=ro, define=yes;
    IOHANDLER: load=IOHANDLER, type=ro;
    VECTS: load=VECTORS, type=ro;
}
